@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

:root {
    --Black: #020403;
    --Grey: #adadad;
    --Cream: #ffffff;
    --colorSkills: #1d1818;
    --colorHover: #c7bca1;
    /* algunos colores lightMode */
    --body-color: #f5f5f5;
    --colorNav-menuNav: #0f1626;
    --color-icon: #ff533d;
    --details: #ab987a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    background-color: var(--Black);
    color: var(--Cream);
}

.bx {
    color: var(--Cream);
    font-size: 40px;
}

/* ----------- */
img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.my_photo_mobile {
    height: 200px;
    display: block;
}
.my_photo_desktop {
    height: 300px;
    display: none;
}

h1 {
    font-weight: 600;
    font-size: 1.8rem;
}
h2 {
    font-weight: 500;
}

html {
    scroll-behavior: smooth;
}
.bx-x {
    font-size: 2rem;
    display: none;
}

/* -----header .navbar------ */

.navbar {
    background-color: var(--Black);
    height: 50px;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menuNav {
    background-color: var(--Black);
    font-size: 0.85rem;
    position: fixed;
    height: 100vh;
    top: 50px;
    left: 0;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    transform: translateX(-150%);
    transition: transform 0.5s;
}

.hover_option:hover {
    color: var(--colorHover);
}

.menuNav_show {
    transform: translateX(0);
}

.bx-sun {
    margin-right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    display: block;
}
.bxs-moon {
    margin-right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.bx-menu {
    font-size: 2rem;
    cursor: pointer;
    display: block;
}

.bx-menu:hover,
.bx-sun:hover {
    color: var(--colorHover);
}

/* ------------------ */

/* -----main----------- */

main {
    padding: 0rem 0rem;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

/* ------------------ */

/* -----section home----------- */
.home {
    padding: 5rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.home_my-name {
    padding-top: 1.5rem;
    color: var(--Grey);
}

.home_profession {
    padding-top: 00.3rem;
    line-height: 1.3;
    max-width: 200px;
}

.home_social {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.home_social .social i {
    display: flex;
    padding: 0 0.5rem 0 0.5rem;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

/* ------------------ */

/* -----section about------ */
.about {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about_paragraph {
    padding: 2rem 0rem 0rem;
    max-width: 520px;
    color: var(--Grey);
}
/* ------------------ */

/* -----section skills------ */
.skills {
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skills h2 {
    padding-top: 2rem;
    margin-bottom: 1rem;
}

.skills_content {
    padding: 0.5rem 1rem;
    display: grid;
    gap: 2rem;
}

.skills_content-items {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.skills_content-items-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colorSkills);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
}
/* iconSkills */
.fa-brands {
    font-size: 3.4rem;
    color: var(--Cream);
}
.fa-solid {
    font-size: 3.4rem;
    color: var(--Cream);
}

.skills_content-items p {
    font-size: 0.7rem;
}
/* ------------------ */

/* -----section experience------ */

.experince {
    padding: 3rem 2rem;
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.experince h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.yearsExperience {
    font-size: 0.9rem;
    width: 37%;
}
.experience_content {
    font-size: 0.9rem;
    display: flex;
    gap: 3.5rem;
}
.empresa1,
.empresa2,
.empresa3 {
    color: var(--Grey);
}
.line {
    height: 1px;
    background-color: var(--Cream);
}
/* ------------------ */

/* -----section portfolio------ */

.portfolio {
    padding: 3rem 2rem;
    max-width: 700px;
    margin: 0 auto;
}

.portfolio h2 {
    padding: 1rem 0rem 2rem 0rem;
}

.portfolio_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
}
.porfolio_img a img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* ------------------ */

/* -----section contacts------ */

.contacts {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contacts h2 {
    padding: 2rem 1rem;
}

.contacts_content {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.contacts_content-item {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.contacts_content-item p.data {
    font-size: 0.7rem;
}
.contacts_content-item p.title_data {
    padding: 0.2rem;
}

.contacts_content-item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid;
}
/* ------------------ */

/* -----footer------ */
footer {
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}

footer p .bx {
    font-size: 20px;
}

/* ------------------ */

/* -----@media------ */

@media (min-width: 700px) {
    body {
        font-size: 18px;
    }

    .bx-menu {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menuNav {
        position: static;
        height: auto;
        width: auto;
        flex-direction: row;

        gap: 2.5rem;
        transform: translateX(0);
    }

    .bx-sun {
        margin-left: 2.5rem;
    }

    .my_photo_mobile {
        display: none;
    }
    .my_photo_desktop {
        display: block;
    }
    .home_profession {
        max-width: 400px;
        padding: 1rem;
    }
    h1 {
        font-size: 2.3rem;
    }
    .home_social {
        gap: 4rem;
    }

    .skills {
        gap: 1rem;
    }

    .skills_content {
        grid-template-columns: repeat(2, 1fr);
    }
    .yearsExperience,
    .experience_content {
        font-size: 1rem;
    }

    .portfolio h2,
    .contacts h2 {
        display: flex;
        justify-content: center;
    }
    .portfolio_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* --lightMode */
.body_light-mode {
    background-color: var(--body-color);
    color: var(--Black);
}

.c_cream {
    color: var(--Cream);
}

.c_black {
    color: var(--Black);
}

.bg_nav {
    background-color: var(--colorNav-menuNav);
}

.bg_hover {
    background-color: var(--colorHover);
}
.c_hover {
    color: var(--colorHover);
}
.c_icon {
    color: var(--color-icon);
}
.bg_icon {
    background-color: var(--color-icon);
}
.c_details {
    color: var(--details);
}
